{
  "name": "proposal-management",
  "version": "1.0.0",
  "description": "This is a simple proposal management service build using NextJs and NestJs with MongoDB as database.",
  "scripts": {
    "prepare": "husky install"
  },
  "author": "Kyaw Zin Thiha",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,scss,md}": "prettier --write"
  }
}
